<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto+Serif:opsz,wght@8..144,300&display=swap"
        rel="stylesheet">
    <style>
        .dot {
            --size: 1000px;
            display: none;
            position: absolute;
            left: calc(var(--size) / 3 * -1);
            top: calc(var(--size) / 3 * -1);
            width: var(--size);
            height: 5000px;
            mix-blend-mode: soft-light;
            filter: blur(calc(var(--size) / 6));
            animation: dot-animation ease-in-out 20s infinite;
            will-change: transform;
        }

        @supports (mix-blend-mode: soft-light) and (filter: blur(1px)) {
            .animatedwrapper {
                background: none;
            }

            .dot {
                display: block;
            }
        }

        .dot--one {
            background: #bd3690;
        }

        .dot--two {
            background: #f48937;
            animation-delay: -7s;
        }

        .dot--three {
            background: #ed2a24;
            animation-delay: -1s;
        }

        @keyframes dot-animation {
            0% {
                transform: translate(0, 0);
            }

            33% {
                transform: translate(calc(var(--size) / 1.5), 0);
            }

            66% {
                transform: translate(0, calc(var(--size) / 1.5));
            }

            100% {
                transform: translate(0, 0);
            }
        }



        .navbar {
            margin-top: 20px;
            border-radius: 50px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .home-img {
            width: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }

        .animatedwrapper {
            position: absolute;
            top: -100px;
            z-index: -1;
            height: 5000px;
            isolation: isolate;
        }

        .grid-container {
            display: grid;

            grid-template-rows: 300px 500px;
            grid-template-columns: 1fr 1.5fr 275px;
            gap: 20px;
        }



        .grid-container>div {
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
        }

        .hero-one {
            grid-area: 1/1/2/3;
            display: flex;
            flex-direction: column;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Roboto Serif', serif;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-size: 20px;
            line-height: 56px;
        }





        .hero-two {
            grid-area: 1/3/2/4;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.13), 0 6px 20px 0 rgba(0, 0, 0, 0.13);
        }

        .hero-three {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-area: 2/1/3/2;
            padding-top: 5%;
        }



        .hero-four {
            grid-area: 2/2/3/4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .emoji {
            position: relative;
            height: 375px;
            bottom: 20px;
            right: 50px;
        }

        .for-flex {
            display: flex;
            height: 900px;
            justify-content: center;
            margin-top: 60px;
        }




        .main-word {
            font-size: 4rem;
        }

        .curious {
            margin-top: 30px;
        }

        .header-education {
            display: flex;
            flex-direction: column;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
            gap: 60px;
            margin-top: 60px;
            text-align: center;
        }

        .experience-points {
            margin-top: 2%;
            display: flex;
            flex-direction: column;
            width: 82%;
            text-align: justify;
            height: 180px;
        }


        .main-words {
            font-size: 1.25rem;
            font-weight: bolder;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .d-flex h4 {
            width: 170px;
        }

        .hero-four>span:hover,
        .hero-three>span:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.13), 0 6px 20px 0 rgba(0, 0, 0, 0.13);
        }





        @media(max-width:1200px) {

            .navbar {
                margin-top: 0px;
                position: fixed;
                border-radius: 50px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .grid-container {
                display: flex;
                flex-direction: column;
            }

            .hero-one {
                display: flex;
                padding: 20px
            }

            .main-word {
                font-size: 45px;
            }

            .hero-two {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .emoji {
                position: relative;
                top: 3%;
                left: 0.2%;
            }

            .hero-three {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 20px;
            }

            .d-flex h4 {

                width: 140px;
            }

            .animatedwrapper {
                top: -500px;
            }

            .dot {
                --size: 100px;
            }

            .dot {
                --size: 600px;
            }

            .section-2 {
                margin-top: 950px;
            }
            .test{
                margin-top: 00px;;
            }
           
        }
    </style>

</head>

<body class="main">
    <div class="container">
        <div class="flex-nav">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="home-img" href="http://127.0.0.1:3000/capston2/index.html"><img src="./Image.png"
                            height="30px"></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Hello there!</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Resume</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <div class="for-flex">
                <div class="grid-container">
                    <div class="hero-one">
                        <div class="heading">
                            <p>Hello, I’m <span class="main-word">Chy</span>(chaitanya krishna).</p>
                            <p>And I am <span class="main-word">a Software Engineer.</span></p>
                        </div>
                    </div>
                    <div class="hero-two">
                        <img class="emoji" src="./Image 2.png">
                    </div>
                    <div class="hero-three">
                        <span
                            class="badge d-flex align-items-center mt-3 text-warning-emphasis bg-warning-subtle border border-warning-subtle rounded-pill">
                            <img class="rounded-circle me-2" width="44" height="44" src="./Image 3.png" alt="">
                            <a class="nav-link active" href="#education">
                                <h2 class="mt-2 ">Education:-</h2>
                            </a>
                        </span>

                        <div class="header-education">
                            <div>
                                <h2>Masters of Science</h2>
                                <h4>
                                    Computer and Information Science-(Information Quality)
                                </h4>
                                <h6>(2021)-(2023)</h6>
                            </div>
                            <div>
                                <h2>B-Tech</h2>
                                <h4>
                                    Electronics and Communication(ECE)
                                </h4>
                                <h6>(2016)-(2020)</h6>
                            </div>
                        </div>
                    </div>
                    <div class="hero-four">
                        <span
                            class="badge d-flex align-items-center mt-3 text-info-emphasis bg-info-subtle border border-info-subtle rounded-pill">
                            <img class="rounded-circle me-2" width="44" height="44" src="./Image 4.png" alt="">

                            <a class="nav-link active" href="#experence">
                                <h2 class="mt-2 ">Experence:-</h2>
                            </a>
                        </span>


                        <div class="experience-points">
                            <h4>I have 3 years’ experience as a Software Engineer.</h4>
                            <p class="matter"> I've had the opportunity to explore various roles. I started my career as
                                a
                                <span class="main-words">Software Engineer</span> at
                                <span class="main-words">Capgemini</span> . Later, I moved to the United States to
                                pursue a
                                Master's degree in<span class="main-words"> Computer
                                    and Information Science</span> with a specialization in Information Quality.
                                Currently,
                                I work
                                as a <span class="main-words">Software Engineer at TEKhops</span>, a startup where I
                                continue to grow and contribute to
                                the field of software development.
                            </p>
                        </div>
                    
                    <div class="all-points">
                        <div class="d-flex  justify-content-center gap-5 py-5">

                            <span
                                class="badge bg-success-subtle border border-success-subtle text-success-emphasis rounded-pill pt-2">
                                <a class="nav-link active" href="#education">
                                    <h4>Skills</h4>
                                </a>
                            </span>
                            <span
                                class="badge bg-danger-subtle border border-danger-subtle text-danger-emphasis rounded-pill pt-2">
                                <a class="nav-link active" href="#certificate">
                                    <h4>Certificates</h4>
                                </a>
                            </span>
                            <span
                                class="badge bg-dark-subtle border border-dark-subtle text-dark-emphasis rounded-pill pt-2">
                                <a class="nav-link active" href="#education">
                                    <h4>Git</h4>
                                </a>
                            </span>


                            <span
                                class="badge bg-primary-subtle border border-primary-subtle text-primary-emphasis rounded-pill pt-2">
                                <a class="nav-link active" href="#education">
                                    <h4>Projects</h4>
                                </a>
                            </span>
                            <span
                                class="badge bg-info-subtle border border-info-subtle text-info-emphasis rounded-pill pt-2">
                                <a class="nav-link active" href="#education">
                                    <h4>LinkedIn</h4>
                                </a>
                            </span>
                            <span
                                class="badge bg-light-subtle border border-light-subtle text-light-emphasis rounded-pill pt-2">
                                <a class="nav-link active" href="#education">
                                    <h4>Contact Info</h4>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="experence" class=section-2>
        <div class="container my-5" id="education">

            <h3 class="bg-info-subtle border mb-3 border-info-subtle rounded-pil mb-3 ps-5 rounded-pill ">
                Experence</h3>

        </div>
        <div class="container my-5" id="">
            <div class="px-4 py-5 my-5  shadow-sm  card">
                <h3 class="bg-info-subtle border mb-3 border-info-subtle ps-5 rounded-pill ">TEKhops - Software Engineer
                </h3>
                <h4 class="mb-4 ms-5 ">(Irving, TX) - 01/2023 - Current:</h4>
                <div class="col-lg- mx-auto container-xl" class="btn btn-outline-secondary btn-lg mt-4 px-4 mb-4">

                    <p class="ms-5">• As a Software Engineer at TEKhops, I've been actively involved in various web
                        development
                        projects, utilizing technologies such as JavaScript, Angular 12, and HTML5 for frontend
                        development. On the backend, I've focused on Java 11, particularly in developing RESTful
                        services with Spring Boot. Notable achievements include the design and implementation of a
                        GraphQL schema for frontend data retrieval and integration of streaming APIs in Java for
                        real-time data interactions.</p>
                    <p class="ms-5">• I've explored and implemented reactive programming using Spring WebFlux,
                        contributing to our
                        approach in managing event-driven development with Kafka for microservices communication.
                        Additionally, I've utilized ReactJS to create dynamic UI components, seamlessly integrating them
                        with REST APIs and GraphQL endpoints. My role has also involved PostgreSQL database operations,
                        including learning and executing queries.</p>
                    </p>
                </div>
            </div>
            <div class="px-4 py-5 my-5  shadow-sm  card">
                <h3 class="bg-info-subtle border mb-3 border-info-subtle ps-5 rounded-pill ">TEKhops - Software Engineer
                    Intern</h3>
                <h4 class="mb-4 ms-5 ">(Anoka, MN) - 08/2022 - 12/2022:</h4>
                <div class="col-lg- mx-auto container-xl" class="btn btn-outline-secondary btn-lg mt-4 px-4 mb-4">

                    <p class="ms-5">• Throughout my internship, I gained hands-on experience with a diverse set of
                        technologies,
                        including Java, HTML, CSS, JavaScript, Spring Framework, Hibernate, and Maven. Embracing Agile
                        development methodologies, I actively participated in sprint planning, daily stand-ups, and
                        retrospectives, fostering a dynamic and efficient development environment.
                    </p>
                    <p class="ms-5">• Engaging in thorough code reviews, I played a crucial role in upholding coding
                        standards and
                        best practices. Additionally, I adeptly utilized Git for version control in a distributed
                        development environment, contributing to a seamless and collaborative workflow. This experience
                        not only honed my technical skills but also instilled in me a comprehensive understanding of
                        effective software development practices.
                    </p>
                    </p>
                </div>
            </div>
            <div class="px-4 py-5 my-5  shadow-sm  card">
                <h3 class="bg-info-subtle border mb-3 border-info-subtle ps-5 rounded-pill ">Capgemini - Software
                    Engineer</h3>
                <h4 class="mb-4 ms-5 ">(Hyderabad, India) - 10/2019 - 07/2021: </h4>
                <div class="col-lg- mx-auto container-xl" class="btn btn-outline-secondary btn-lg mt-4 px-4 mb-4">

                    <p class="ms-5">• During my tenure at Capgemini, I played a crucial role in the design and
                        development of a
                        Billing and Recovery System. This innovative system aimed to streamline billing
                        and recovery processes, and I actively contributed to its creation. The project involved
                        crafting a Java-based web application with a JavaScript front-end, seamlessly incorporating
                        Python for analytics to enhance the system's efficiency.
                    </p>
                    <p class="ms-5">• One of my notable achievements was the development of a highly configurable
                        Helpdesk and
                        Ticketing Platform using PHP as the primary backend technology, coupled with JavaScript for
                        frontend interactivity. This platform significantly improved issue resolution times,
                        demonstrating a remarkable reduction of nearly 40%. To further enhance its capabilities,
                        Python-driven analytics were integrated, providing valuable insights for multiple teams within
                        Capgemini.
                    </p>
                    <p class="ms-5">• As part of my responsibilities, I designed and implemented a User Feedback Module,
                        leveraging
                        Text Analytics and visualization techniques with JavaScript (D3.js). This module played a
                        pivotal role in evaluating user feedback, aiding in the prioritization of new features and
                        continuous enhancement of the system.
                    </p>
                    <p class="ms-5">• Throughout these projects, I diligently identified and resolved software defects
                        through
                        comprehensive debugging and testing processes. Additionally, I took pride in creating and
                        maintaining detailed code documentation, ensuring transparency and ease of collaboration within
                        the development team. This multifaceted experience not only honed my technical skills but also
                        emphasized the importance of innovation, collaboration, and user-centric design in delivering
                        successful software solutions.
                    </p>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="container my-5" id="education">

        <h3
            class="text-warning-emphasis bg-warning-subtle border border-warning-subtle rounded-pil mb-3 ps-5 rounded-pill ">
            Education</h3>

    </div>
    <div class="container my-5" id="education">
        <div class="px-4 py-5 my-5  shadow-sm  card">
            <h3 class="text-warning-emphasis bg-warning-subtle border border-warning-subtle mb-3 ps-5 rounded-pill ">
                Master of Science in Computer &
                Information Science-Information Quailty</h3>
            <h4 class="mb-4 ms-5 ">University of Arkansas, Graduated: 2023</h4>
            <div class="col-lg- mx-auto container-xl" class="btn btn-outline-secondary btn-lg mt-4 px-4 mb-4">

                <p class="ms-5">• My master's degree in Computer & Information Science was a journey of deep learning
                    and practical application. Focusing on Information Quality, I explored advanced concepts in data
                    integrity, management, and analytics. I honed my skills in Java, Python, and PHP, using them to
                    build robust data-driven applications.</p>
                <p class="ms-5">• My coursework included projects that simulated real-world scenarios, where I applied
                    these programming languages to develop solutions for data quality challenges. This experience not
                    only enhanced my coding abilities but also deepened my understanding of how high-quality information
                    systems are essential in today’s digital world.</p>
                </p>
            </div>
        </div>
        <div class="px-4 py-5 my-5  shadow-sm  card">
            <h3 class="text-warning-emphasis bg-warning-subtle border border-warning-subtle mb-3 ps-5 rounded-pill ">
                Bachelor of Science in
                Electronics and Communications Engineering</h3>
            <h4 class="mb-4 ms-5 ">Vignan's Lara, Graduated: 2020</h4>
            <div class="col-lg- mx-auto container-xl" class="btn btn-outline-secondary btn-lg mt-4 px-4 mb-4">

                <p class="ms-5">• Undergraduate studies is the groundwork for my career in technology. The
                    program combined theoretical knowledge in electronics and communication with hands-on experience in
                    software development. I learned C++, Java, and JavaScript, which were instrumental in my
                    understanding of electronic circuit design and digital communication systems.
                </p>
                <p class="ms-5">• These programming languages enabled me to effectively bridge the gap between hardware
                    and software, allowing me to develop comprehensive skills in creating and managing electronic and
                    communication systems. My time at Vignan's Lara was marked by a series of challenging projects and
                    assignments that not only tested my technical skills but also fostered a problem-solving mindset,
                    essential for my future endeavors in computer science.
                </p>
                </p>
            </div>
        </div>
    </div>
    <div class="container my-5" id="education">

        <h3
            class="bg-danger-subtle border border-danger-subtle text-danger-emphasis rounded-pill  mb-3 ps-5 rounded-pill ">
            Certificates</h3>
    </div>
    </div>
    <div class="album" id="certificate">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./Angular.png">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm ">
                        <img src="./AWS & Cloud Computing.png">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./Java Multithreading.png">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./Java Programming Masterclass.png">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./Java Programming Masterclass.png">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="./Java Programming Masterclass.png">
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="animatedwrapper">
        <div class="dot dot--one"></div>
        <div class="dot dot--two"></div>
        <div class="dot dot--three"></div>
    </div>

    <div class="container mt-5" class="test">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <a href="mailto: [youremailaddress@yourprovider.com]?subject= &body= "> Email me!
<a>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>© 2023 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>